# hometime-android-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/realestate/hometime/: MainActivity.java  MainActivity.kt
app/src/main/java/au/com/realestate/hometime/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/au/com/realestate/hometime/models/: ApiResponse.kt  ApiToken.kt  Token.kt  Tram.java  Tram.kt
app/src/main/java/au/com/realestate/hometime/network/: TramApi.kt  TramApiService.kt
app/src/main/java/au/com/realestate/hometime/util/: Constants.kt  InternetUtil.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/au/com/realestate/hometime/view/: MainActivity.kt  TramListAdapter.kt  TramView.kt  TramsFragment.kt
app/src/main/java/au/com/realestate/hometime/view/adapter/: TramListAdapter.kt  TramsPagerAdapter.kt
app/src/main/java/au/com/realestate/hometime/view/model/: ErrorStatus.kt  Errortype.kt  TramsListModel.kt
app/src/main/java/au/com/realestate/hometime/viewmodel/: TrackerViewModel.kt
app/src/main/res/drawable/: bg_button.xml  ic_tram.xml
app/src/main/res/layout/: activity_main.xml  app_content.xml  fragment_trams.xml  item_tram.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/au/com/realestate/hometime/di/: ApiModuleTest.kt  PrefsModuleTest.kt
app/src/test/java/au/com/realestate/hometime/viewmodel/: TrackerViewModelTest.kt
