<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    tools:context=".view.TramsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/base_dimen_4"
        tools:listitem="@layout/item_tram"
        />

</FrameLayout>